<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage</title>

        <style>
           .pageWrapper {
                width: 60%;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
            }


            .structure {
                display: table-row;
                width: 100%;
                margin-top: 60px;
            }

            .structure div {
                display: table-cell;
                width: 50%;
            }

            .topBar {
                display: flex;
                position: fixed;
                top: 0;
                width: 100%;
                overflow: hidden;
                
            }

            .topBar div {
                width: 15%;
                background-color: rgb(55, 55, 55);
            }

            .topBar a {
                color: white;
                text-decoration: none;
                text-align: center;
            }

            .intro {
                display: table-row;
                width: 50%;
            }

            .intro div {
                display: table-cell;
                width: 50%;
                vertical-align: middle;
            }

            .info {
                padding-left: 10%;
            }

            .info a {
                text-decoration: none;
            }

            p {
                font-family: "Lucida Console", "Monaco", monospace;
            }

            li {
                font-family: "Lucida Console", "Monaco", monospace;
            }

            div {
                font-family: "Lucida Console", "Monaco", monospace;
            }

            .profile {
                border-radius: 50%;
            }

            .skills {
                display: flex;
                flex-direction: column;
            }
        </style>
    </head>

    <body style="background-image: linear-gradient( 180deg, rgba(248, 248, 248, 0.96) 7.5%, rgba(200, 200, 200, 0.96) 83.1% );">
        <div class="pageWrapper">
            <div class="topBar">
                <div>
                    <a href="#home">
                        <p>Home</p>
                    </a>
                </div>
                <div>
                    <a href="#skills">
                        <p>Skills</p>
                    </a>
                </div>
                <div>
                    <a href="#education">
                        <p>Education</p>
                    </a>
                </div>
                <div>
                    <a href="#experience">
                        <p>Work Experience</p>
                    </a>
                </div>
            </div>
            <a id="home"><div class="structure"></a>
                <div class="intro">
                    <div>
                        <p>Hello! I'm Sarah Blankenship and I'm a recently graduated software engineer. I graduated from Clemson University with a Master's in Computer Science.</p>
                        <p>While in university I worked as a research assistant creating an educational web application that logged the progress of 112 users and completing experiments evaluating its effectiveness in teaching symbolic reasoning skills.</p>
                    </div>

                    <div class="info">
                        <div>
                            <img class="profile" src="profilePicture.jpg" alt="Picture of Sarah" width="60%">
                            <p>Master of Science<br>Computer Science<br>Greenville, SC</p>

                            <a href="">blankenshipsarah0@gmail.com</a><br><br>
                            <a href="https://www.linkedin.com/in/sarah-blankenship-301798154">
                                <img src="In-Blue-34.png" alt="Link to LinkedIn profile" width="34">
                            </a>
                            <a href="https://github.com/smblank?tab=repositories">
                                <img src="github-mark.png" alt="Link to GitHub repository" width="34">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <br>

            <a id="skills"><div class="structure"></a>
                <div class="skills">
                    <h1>Skills</h1>
                    Git Version Control
                    <div>
                        <img src="fullDot.png" width="25px">
                        <img src="fullDot.png" width="25px">
                        <img src="fullDot.png" width="25px">
                        <img src="halfDot.png" width="25px">
                        <img src="emptyDot.png" width="25px">
                    </div>
                    Database Management
                    <div>
                        <img src="fullDot.png" width="25px">
                        <img src="fullDot.png" width="25px">
                        <img src="fullDot.png" width="25px">
                        <img src="halfDot.png" width="25px">
                        <img src="emptyDot.png" width="25px">
                    </div>
                    Linux OS
                    <div>
                        <img src="fullDot.png" width="25px">
                        <img src="fullDot.png" width="25px">
                        <img src="fullDot.png" width="25px">
                        <img src="emptyDot.png" width="25px">
                        <img src="emptyDot.png" width="25px">
                    </div>
                    Web App Development
                    <div>
                        <img src="fullDot.png" width="25px">
                        <img src="fullDot.png" width="25px">
                        <img src="fullDot.png" width="25px">
                        <img src="emptyDot.png" width="25px">
                        <img src="emptyDot.png" width="25px">
                    </div>
                    Agile Development
                    <div>
                        <img src="fullDot.png" width="25px">
                        <img src="fullDot.png" width="25px">
                        <img src="halfDot.png" width="25px">
                        <img src="emptyDot.png" width="25px">
                        <img src="emptyDot.png" width="25px">
                    </div>
                </div>

                <div class="languages">
                    <h1>Programming Languages</h1>
                    C/C++
                    <div>
                        <img src="fullDot.png" width="25px">
                        <img src="fullDot.png" width="25px">
                        <img src="fullDot.png" width="25px">
                        <img src="fullDot.png" width="25px">
                        <img src="emptyDot.png" width="25px">
                    </div>
                    Java
                    <div>
                        <img src="fullDot.png" width="25px">
                        <img src="fullDot.png" width="25px">
                        <img src="fullDot.png" width="25px">
                        <img src="halfDot.png" width="25px">
                        <img src="emptyDot.png" width="25px">
                    </div>
                    Python
                    <div>
                        <img src="fullDot.png" width="25px">
                        <img src="fullDot.png" width="25px">
                        <img src="fullDot.png" width="25px">
                        <img src="emptyDot.png" width="25px">
                        <img src="emptyDot.png" width="25px">
                    </div>
                    SQL
                    <div>
                        <img src="fullDot.png" width="25px">
                        <img src="fullDot.png" width="25px">
                        <img src="fullDot.png" width="25px">
                        <img src="emptyDot.png" width="25px">
                        <img src="emptyDot.png" width="25px">
                    </div>
                    Javascript
                    <div>
                        <img src="fullDot.png" width="25px">
                        <img src="fullDot.png" width="25px">
                        <img src="halfDot.png" width="25px">
                        <img src="emptyDot.png" width="25px">
                        <img src="emptyDot.png" width="25px">
                    </div>
                </div>
            </div>

            <a id="education"></a>
            <div style="margin-top: 60px;">
                <h1>Education</h1>
                <h2 style="margin-left: 2%">Clemson University</h2>
                <p style="margin-left: 5%">Master of Science, Computer Science, 2021-2022<br>GPA: 3.62</p>

                <h2 style="margin-left: 2%">Clemson University</h2>
                <p style="margin-left: 5%">Bachelors of Science, Computer Science, 2018-2021<br>GPA: 3.62</p>
            </div>

            <a id="experience"><div style="margin-top: 60px;"></a>
                <h1>Experience</h1>
                <h2>Graduate Research Assistant</h2>
                <p style="margin-left: 3%">Clemson Univeristy, Aug. 2021 - Sept. 2022</p>
                <ul>
					<li>Designed & conducted two cross-university experiments in computer science education with 112 students</li>
					<li>Programmed and deployed an educational web app using Python, Django, and JavaScript that taught 112 students formal verification through a code editor that communicated to a custom compiler and logged student responses for analysis</li>
					<li>Performed statistical analysis of student scores and answers giving insight on how well students learned and used in a report published by the university and a second report published by ACM in ITiCSE ‘22</li>
                </ul>

                <h2>Undergraduate Research Assistant</h2>
                <p style="margin-left: 3%">Clemson Univeristy, May 2020 - Aug. 2021</p>
                <ul>
					<li>Programmed a conceptual nested list program based on mathematical tree theory and its corresponding unit tests in Java</li>
					<li>Contributed to writing three papers published by the ACM</li>
                </ul>

                <h2>Undergraduate Teaching Assistant</h2>
                <p style="margin-left: 3%">Clemson Univeristy, Aug. 2019 - Dec. 2020</p>
                <ul>
					<li>Assisted students in mastering C programming through projects and tutoring</li>
					<li>Tutored students in foundation programming concepts to be demonstrated in future projects</li>
					<li>Collaborated with students to test and debug their projects through both tutoring and pair programming</li>
                </ul>
            </div>
        </div>

    </body>
</html>